# User Service
DB_DSN_USER=ANON
USER_SERVICE_PORT=8000
USER_SERVICE_URL=http://localhost:8000

# Notification Service
DB_DSN_NOTIFICATION=ANON
NOTIFICATION_SERVICE_PORT=6000
NOTIFICATION_SERVICE_URL=http://localhost:6000

# API Gateway
API_GATEWAY_PORT=8080

# Kafka
KAFKA_BROKER=localhost:9092

# JWT Secret
JWT_SECRET=DKOPASpofdkqr21j09dj421049$@492421